server {
    listen 80;
    server_name yuming.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name yuming.com;
    http3 on;

    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # ssl_prefer_server_ciphers on;
    # ssl_early_data on;
    ssl_session_cache shared:SSL:20m;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    limit_req zone=example_zone burst=20;
    limit_rate 5m;
    gzip on;
    gzip_static on;
    expires 30d;

    charset utf-8;  # 添加这行来指定编码

    location / {
        root /var/www/html/yuming.com/;
        index index.html;

    }

}
